# mongod.conf

# Security options for MongoDB
security:
  authorization: enabled

# Network interfaces and binding to specific IPs
net:
  bindIp: 127.0.0.1,34.122.46.212  # Bind to local and external IP (your external IP from GCP)
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/mongodb/certs/mongodb.pem
    CAFile: /etc/mongodb/certs/ca.pem

# System settings and replication configuration
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

storage:
  dbPath: /var/lib/mongodb
